<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text= "Inicio de sesion"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textStyle="italic"
        android:textSize="35sp"
        android:padding="7dp">

    </TextView>

    <EditText
        android:id="@+id/email"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:hint="Email o Numero: "
        android:textColorHint="@color/white"
        android:shadowRadius="2"
        android:layout_marginTop="12dp"
        android:background="@drawable/borderedondo">
    </EditText>

    <EditText
        android:id="@+id/contra"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:hint="Contraseña:  "
        android:textColorHint="@color/white"
        android:layout_marginTop="12dp"
        android:background="@drawable/borderedondo">
        >
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Has olvidado la contraseña?"
        android:layout_marginLeft="222sp"
        android:textColor="@color/blue"
        android:padding="6sp">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"
        android:textSize="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/azul_Iniciar"
        >
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="O iniciar con: "
        android:textSize="20sp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:padding="30dp"
            android:backgroundTint="@color/botones_intro"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:backgroundTint="@color/botones_intro"
            android:padding="30dp"
            tools:ignore="SpeakableTextPresentCheck"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:backgroundTint="@color/botones_intro"
            android:padding="30dp"
            tools:ignore="SpeakableTextPresentCheck"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿No tines cuenta? Registrte"
        android:layout_marginLeft="110sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"
        android:padding="6sp">
    </TextView>

</LinearLayout>

